<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lời Hay Ý Dẹp</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:400,300" rel="stylesheet" type="text/css">    
    <style>
        /* reset */
        html,body,
        h1{
            margin: 0;
            padding: 0;
        }
        html, body {
            height: 100%; width: 100%; font-family: 'Open Sans', sans-serif;
            background-image:linear-gradient(rgba(44, 62, 80, 0.4), rgba(44, 62, 80, 0.95)),
            url('./img/sunset.jpg'); 
            background-repeat: none; 
            background-size: cover;
            font-weight: 300; 
            color: #fff; 
            overflow: auto;
        }
        main {
            height: 140%;
            padding-left: 50px;
            padding-right: 50px;
        }
        h1 {
            font-size: 32px; margin-top: 150px;
            }
        cite{
            margin-top: 150px;
        }
        .btn-refresh {
            display: block; 
            position: absolute;
            bottom: 10px; 
            left: 50%; 
            margin: 0 auto; 
            height: 50px; 
            width: 150px; 
            margin-left: -75px; 
            font-size: 18px; 
            background: none; 
            border: solid 1px #ffffff; 
            color: rgba(255, 255, 255, 0.6); 
            border-radius: 5px; 
            transition: background-color 0.2s, border 0.2s, color 0.2s;
        }
        .btn-refresh:hover {
        background-color: rgba(255, 255, 255, 0.2); border: solid 1px rgba(255, 255, 255, 0.2); 
        cursor: pointer; 
        color: #fff;
        }
            
            
    </style>
</head>
<body>
    <main>
        <h1 id="quote"></h1>
        <cite id="author"></cite>
        <button class="btn-refresh" onclick="makeQuote()">Refresh</button> 
    </main>

        <script> // TODO: code here 
        var quotes = 
        [ 
        {
        quote: 'Life is about making an impact, not making an income.', author: 'Kevin Kruse'
        },
        {
            quote: 'Học, học nữa, học mãi.', author: 'Lê Nin'
        },
        {
            quote: 'We know what we are, but know not what we may be.', author: 'William Shakespeare'
        },
        {
            quote: 'Believe you can and you\'re halfway there.', author: 'Theodore Roosevelt'
        },
        {
            quote: 'It does not matter how slowly you go as long as you do not stop.', author: 'Confucius'
        },
        {
            quote: 'If you can dream it, you can do it.', author: 'Walt Disney'
        },
];
    function makeRandomNumber(range) { 
        return Math.floor(Math.random() * range); 
    // 0 -> range, ]
    }
    function getQuote() {
        return quotes [makeRandomNumber(quotes.length)]; 
    }

    function makeQuote() {
    var quote = getQuote();
    var eleQuote = document.getElementById('quote'); 
    var eleAuthor = document.getElementById('author');
    eleQuote.innerText = quote.quote; eleAuthor.innerText = quote.author;
    }

    window.onload = makeQuote;
    
    </script> 
        
</body>
</html>